# Liquid Crystal btop theme

theme[main_bg]="#0f0f14"
theme[main_fg]="#c0c5ce"
theme[title]="#c0c5ce"
theme[hi_fg]="#96b5b4"
theme[selected_bg]="#2b303b"
theme[selected_fg]="#c0c5ce"
theme[inactive_fg]="#65737e"
theme[proc_misc]="#c0c5ce"
theme[cpu_box]="#65737e"
theme[mem_box]="#65737e"
theme[net_box]="#65737e"
theme[proc_box]="#65737e"
theme[div_line]="#65737e"
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"
theme[cpu_start]="#a3be8c"
theme[cpu_mid]="#ebcb8b"
theme[cpu_end]="#bf616a"
theme[free_start]="#a3be8c"
theme[free_mid]="#ebcb8b"
theme[free_end]="#bf616a"
theme[cached_start]="#a3be8c"
theme[cached_mid]="#ebcb8b"
theme[cached_end]="#bf616a"
theme[available_start]="#a3be8c"
theme[available_mid]="#ebcb8b"
theme[available_end]="#bf616a"
theme[used_start]="#a3be8c"
theme[used_mid]="#ebcb8b"
theme[used_end]="#bf616a"
theme[download_start]="#a3be8c"
theme[download_mid]="#ebcb8b"
theme[download_end]="#bf616a"
theme[upload_start]="#a3be8c"
theme[upload_mid]="#ebcb8b"
theme[upload_end]="#bf616a"
