# Liquid Bl4ck Theme for Ghostty Terminal

# primary
background = #1a1a22
foreground = #ffffff
cursor-color = #0096ff
cursor-text = #1a1a22

# normal colors
palette = 0=#1a1a22
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#0096ff
palette = 5=#bd93f9
palette = 6=#8be9fd
palette = 7=#f8f8f2

# bright colors
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#3daeff
palette = 13=#d6acff
palette = 14=#a4ffff
palette = 15=#ffffff
